apiVersion: v1
entries:
  kubeview:
  - apiVersion: v2
    appVersion: 0.1.17
    created: "2020-10-14T09:00:23.4842012+01:00"
    description: Kubernetes cluster visualiser and visual explorer
    digest: c4fb7f57615497039606feefaa3b5dd0ae53bc0c2383bb4209b55bff5f1d6800
    home: https://github.com/benc-uk/kubeview
    icon: https://raw.githubusercontent.com/benc-uk/kubeview/master/web/client/public/favicon.png
    maintainers:
    - name: Ben Coleman
      url: https://benc.dev
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview
    urls:
    - kubeview-0.1.17.tgz
    version: 0.1.17
generated: "2020-10-14T09:00:23.4836799+01:00"
